OPENAI_KEY=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
OPENAI_ORG=org-3vZPOuBPHZVZG6JuGk2c1D50
OPENAI_API_KEY=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

REPPLICATE_API_KEY=r8_KNnAXTq5BRzgbo80nT7psHfwmeAWMhC2M0Ywn
REPLICATE_KEY=r8_KNnAXTq5BRzgbo80nT7psHfwmeAWMhC2M0Ywn
REPLICATE_TOKEN=r8_KNnAXTq5BRzgbo80nT7psHfwmeAWMhC2M0Ywn

YOUR_API_KEY=sk-5WVST5jJ1pzeBx0JhLBAT3BlbkFJaEZXWPYzZq35q4ZTnC0kr